{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/server",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "types": [
            "node"
        ]
    },
    "include": [
        "src/server.ts"
    ]
}